pharmaTalk  (readme)

pharmaTalk is a single page application (SPA) web app created as a final project while a student at General Assembly in the Web Development Immersive course.

Through research and extensive previous experience working in the pharmaceutical industry both in sales and management, I determined there is a need to establish an online and mobile place for pharma employees to go to for industry information and social connection.  There is also a need to create a simple, user-friendly interface where pharma employees will WANT to go to regularly.



* Backend Ruby on Rails

* Frontend Angular JS

* Postgres SQL Database

* RSpec testing (TDD)

* CircleCI

* Git

* Pivotal Tracker user stories

* Twitter API

* Heroku deployment

[![Circle CI](https://circleci.com/gh/elaneylee/pharmaTalk/tree/master.svg?style=svg&circle-token=f3413a46d18cdfef9b03bbed7a1c1edfabd0db3a)](https://circleci.com/gh/elaneylee/pharmaTalk/tree/master)